% function obj = fg_detect( blah, blah2)
% Detects Foreground of a given RGB+D image
clear all;

% Opening dataset
d = dir('rgb_image1_1.png');
dd = dir('depth1_1.mat');
ims=[];
imsd=[];

% Converting image to gray and column vectors
for i=1:length(d),
    im = rgb2gray(imread(d(i).name));
    imshow(im);
    load(dd(i).name);
    drawnow;
    
    %Convert to column vector to apply filters
    ims = [ims im(:)];
    imsd=[imsd depth_array(:)];
end

%Apply filter to have stronger border contrast
medim = median(double(ims),2);
meddep = median(double(imsd),2);

bgim = (uint8(reshape(medim,[480 640])));
bgimd = reshape(meddep,[480 640]);

for i=1:length(d),
    
    im = rgb2gray(imread(d(i).name));
    
    foreg = abs(double(im) - double(bgim)) > 40; %foreground metric for colour
    
    foregd = abs(double(depth_array) - bgimd) > 700; %foreground metric for depth

end

% end


